# Andtech.Common

./: README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: main.yml  pages.yml
Documentation/: .gitignore  docfx.json  filterConfig.yml  index.md
Documentation/manual/: toc.yml
api/: Andtech.Common.DryRun.html  Andtech.Common.FindOptions.html  Andtech.Common.Http.ApiKeyMiddleware.html  Andtech.Common.Http.html  Andtech.Common.LinqExtensions.html  Andtech.Common.Log.html  Andtech.Common.LogWriter.html  Andtech.Common.ParseUtil.html  Andtech.Common.ParseUtility.html  Andtech.Common.ShellUtil.html  Andtech.Common.ShellUtility.html  Andtech.Common.Verbosity.html  Andtech.Common.html  toc.html
manual/: contentA.html  contentB.html  intro.html  toc.html
src/: Andtech.Common.sln  Makefile
src/Andtech.Common/: Andtech.Common.csproj  Andtech.Common.sln  DryRun.cs  FindOptions.cs  ISearchable.cs  LinqExtensions.cs  Log.cs  LogWriter.cs  Macros.cs  ParseUtil.cs  ParseUtility.cs  RankedSearch.cs  ShellUtil.cs  ShellUtility.cs  StringRankedSearch.cs  Verbosity.cs
src/Andtech.Common.Console/: Andtech.Common.Console.csproj  Program.cs
src/Andtech.Common.Http/: Andtech.Common.Http.csproj
src/Andtech.Common.Http/Middleware/: ApiKeyMiddleware.cs
src/Andtech.Common.Http/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Andtech.Common.Http/Pages/Shared/: _Layout.cshtml
src/Andtech.Common.Http/Properties/: launchSettings.json
src/Andtech.Common.Tests/: Andtech.Common.Tests.csproj  IOTests.cs  IPEndPointTests.cs  LinqTests.cs  RegexTests.cs  SentenceTests.cs  SentexTests.cs
src/Andtech.Common/Andtech.Common/: Andtech.Common.csproj  ParseUtility.cs  Verbosity.cs
src/Andtech.Common/Frecency/: Cache.cs  Entry.cs  Frecency.cs
src/Andtech.Common/Text.SentenceExpressions/: Match.cs  Pair.cs  Sentence.cs  Sentex.cs  Word.cs
src/TestFiles/a/: f.txt
src/TestFiles/b/: f.txt
