<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version></Version>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>© 2022 Andtech Studios</Copyright>
		<Company>Andtech Studios</Company>
		<Authos>$(Company)</Authos>
	</PropertyGroup>

</Project>
