<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version></Version>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Copyright>© 2022 Andtech Studios</Copyright>
		<Company>Andtech Studios</Company>
		<Authos>$(Company)</Authos>
	</PropertyGroup>

</Project>
