<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<Copyright>© 2022 $(Company)</Copyright>
		<RepositoryUrl>https://github.com/andtechstudios/Andtech.Common</RepositoryUrl>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

</Project>
